<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8ec6aa639ff49fc850bafb6053eec96" Name="Diagram1">
        <EntityTypeShape EntityType="MoviesModel.cast" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.comment" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.image_movie" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.image_person" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.image_relation" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.movie" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.movie_relation" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.person" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.user" Width="1.5" PointX="3.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.users_vote" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="MoviesModel.FK_cast_movie" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.FK_cast_person" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.FK_comment_movie1" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.FK_comment_person1" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.FK_comment_user" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.FK_image_movie_movie" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.FK_image_relation_image_movie1" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.FK_image_person_person" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.FK_image_relation_person" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.FK_movie_relation_movie" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.FK_movie_relation_movie1" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.FK_users_vote_movie_relation" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.FK_users_vote_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>