<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce6a57c3cc0b4ca49d00ae9d007dd657" Name="Diagram1">
        <EntityTypeShape EntityType="MoviesModel.cast" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.comment" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.comment_answer" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.image" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.image_relation" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.movie" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.movie_relation" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.person" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.user" Width="1.5" PointX="3.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.users_vote" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <AssociationConnector Association="MoviesModel.FK_cast_movie" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.FK_cast_person" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.FK_comment_answer_comment" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.FK_comment_movie1" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.FK_comment_person1" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.FK_comment_user" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.FK_comment_answer_user" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.FK_image_movie" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.FK_image_person" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.FK_image_relation_image" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.FK_image_relation_movie" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.FK_image_relation_person" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.FK_movie_relation_movie" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.FK_movie_relation_movie1" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.FK_users_vote_movie_relation" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.FK_users_vote_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>